{
  "name": "backend-users",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/users/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/backend/users",
        "main": "apps/backend/users/src/main.ts",
        "tsConfig": "apps/backend/users/tsconfig.app.json",
        "assets": ["apps/backend/users/src/assets"],
        "webpackConfig": "apps/backend/users/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "backend-users:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "backend-users:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/users/**/*.ts"]
      }
    }
  },
  "tags": []
}
