{
  "name": "backend-order",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/order/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/backend/order",
        "main": "apps/backend/order/src/main.ts",
        "tsConfig": "apps/backend/order/tsconfig.app.json",
        "assets": ["apps/backend/order/src/assets"],
        "webpackConfig": "apps/backend/order/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "backend-order:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "backend-order:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/order/**/*.ts"]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/backend/order/Dockerfile . -t api-order"
    }
  },
  "tags": []
}
